apiVersion: exoscale.crossplane.io/v1
kind: Bucket
metadata:
  name: bucket
spec:
  forProvider:
    bucketDeletionPolicy: DeleteIfEmpty
    bucketName: bucket.test.1
    zone: ch-gva-2
  providerConfigRef:
    name: provider-config
