apiVersion: exoscale.crossplane.io/v1
kind: Bucket
metadata:
  creationTimestamp: null
  name: bucket-local-dev
spec:
  forProvider:
    bucketDeletionPolicy: DeleteIfEmpty
    bucketName: bucket-local-dev
    zone: ch-gva-2
  providerConfigRef:
    name: provider-config
status:
  atProvider: {}
